#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

#logging
logging.level.com.demo.feignclientdemo.client= DEBUG
#feign default
#feign.client.config.employee-service.connect-timeout=60000
#feign.client.config.employee-service.read-timeout=10000
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
#feign.client.config.default.logger-level=FULL
#feign for posts
feign.client.config.post-service.logger-level=Headers
feign.client.config.mock-exception-service.logger-level=Basic

#client url
client.url.jsonplaceholder=https://jsonplaceholder.typicode.com/
client.url.exceptionThrower=http://localhost:8080/api/users/error